# Treinamento-Hepta

./: .gitignore  .project  pom.xml
WebContent/: alterarcliente.html  alteraros.html  cadastrocliente.html  cadastroos.html  index.html  ordemservico.html
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: index.css
WebContent/resources/js/: alterarcliente.js  alteraros.js  cadastrocliente.js  cadastroos.js  index.js  ordemservico.js
src/com/hepta/dtos/: ClienteOsDto.java
src/com/hepta/entity/: Clientes.java  OrdemServico.java
src/com/hepta/persistence/: ClientesDao.java  Conexao.java  OrdemServicoDao.java
src/com/hepta/rest/: ClientesService.java  OrdemServicoService.java
src/test/com/hepta/rest/: ClientesServiceTest.java  OrdemServicoServiceTest.java
